#color() {
  .brand() {
    blue: #0092d0;
    red: #ff7500;
    yellow: #fdbe43;
  }

  .extended() {
    blue: #0083c7;
    green: #2faf37;
    purple: #4e1b71;
    red: #fa431d;
    violet: #3e3ca1;
    yellow: screen(#fdb12b, rgba(255, 255, 255, 0.4));
  }

  .text() {
    dark: #1b1f3a;
    light: #dbd8e3;
  }

  .aqi() {
    green: screen(#00e400, rgba(255, 255, 255, 0.4));
    maroon: screen(#7e0023, rgba(255, 255, 255, 0.4));
    orange: screen(#ff7e00, rgba(255, 255, 255, 0.4));
    purple: screen(#8f3f97, rgba(255, 255, 255, 0.4));
    red: screen(#ff0000, rgba(255, 255, 255, 0.4));
    yellow: screen(#ffff00, rgba(255, 255, 255, 0.4));
  }
}
