@import '../variables/typography.less';
@import '../mixins/typography.less';

#type() {
  .h1 {
    font-size: @h1;
    .line-height(@h1, 1.2);
    font-weight: 500;
  }

  .h2 {
    font-size: @h2;
    .line-height(@h2, 1.3);
    font-weight: 400;
  }

  .h3 {
    font-size: @h3;
    .line-height(@h3, 1.333);
    font-weight: 500;
  }

  .body {
    font-size: @body;
    .line-height(@body, 1.61);
  }

  .small {
    font-size: @small;
    .line-height(@small, 1.61);
  }

  .micro {
    font-size: @micro;
    text-transform: uppercase;
    .line-height(@micro, 1.61);
  }

  .monospace {
    font-family: "SFMono-Regular",
    Consolas,
    "Liberation Mono",
    Menlo,
    Courier,
    monospace;
  }
}